baraksu-class-2026/manual-grading-command-grader/action.yml
name: "GitHub Classroom Grader"
author: "baraksu-class-2026"
description: "Take the score from score parameter"
icon: bold
color: blue
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  score:
    description: "Points awarded for the test if it passes."
    required: false
  max-score:
    description: "Maximum possible score for the assignment."
    required: false
  pass-score:
    description: "The score threshold to pass the test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

roniG1951/maman02-roniG1951/.github/workflows/maven.yml
- name: GitHub Classroom Grader
  uses: baraksu-class-2026/manual-grading-command-grader@v1
  if: always()
  id: run-tests
  with:
    test-name: Junit And AI.
    score: ${{ steps.ai_review.outputs.adjusted_grade || steps.grade.outputs.grade }}
    max-score: 100
    pass-score: 85